{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["dom", "es6", "es2015.promise"],
        "target": "es6",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "outDir": "temp/ht-test"
    },
    "exclude": [
        "node_modules",
        "library",
        "local",
        "temp",
        "build",
        "settings"
    ]
}